*{
    margin: 0px;
    padding: 0px;
}

body { 
    margin: 0px; 
    padding: 0px; 
    font-family: Arial, sans-serif; 
    background-color: var(--bg0_s); 
    color: var(--fg0); 
    display: flex; 
    justify-content: center; 
    flex-direction: column;
    align-items: center; 
} 

.default-block{
    display: flex;
    justify-content: center;
    align-items: center;
}

.fiter-container {
    margin-top: 20px;
    width: 94%;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    border: 3px solid var(--fg0);
    box-sizing: border-box;
    border-radius: 10px;
    flex-direction: row;
}

.blocks {
    width: 100%;
    height: 1250px;
    border-radius: 10px;
    background-color: var(--bg0); 
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 3%;
}

.block {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.container{
    margin-top: 20px;
    width: 94%;
    height: 1700px; 
    padding: 20px;
    border-radius: 10px; 
    background-color: var(--bg0_s); 
    border: 3px solid var(--fg0);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.container-mini-price{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    background-color: var(--bg0); 
}

.container-head{
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.content-head{
    width: 100%;
    height: 400px;
}

.container-image{
    margin-right: 1%;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background-color: var(--bg0); 
    background-size: cover;
}

.container-name{
    width: 100%;
    height: 230px;
    border-radius: 10px;
    background-color: var(--bg0);
    margin-bottom: 20px; 
    display: flex;
    flex-direction: column;
}

#name-item, #game-item, #disc-item{
    margin: 20px;
}

.mini-price {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
  
.grid-item {
    border-radius: 10px;
    background-color: var(--bg0); 
    text-align: center;
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}