server {
    listen 80;

    root /var/www/project;
    index index.html;
    location /api {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /desc {
        alias /var/www/project/desc.html;
        default_type text/html;
        add_header Content-Type text/html;
    }

    location ~ ^/item_.*$ {
        alias /var/www/project/item_page.html;  # возвращаем конкретный HTML файл
        default_type text/html;
        add_header Content-Type text/html;
    }
}